{
    "python.defaultInterpreterPath": "/opt/system/app/intelpython/2024.2.4/bin/python",

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.h5": true,
        "**/*.i90": true,
        "**/*.mod": true,
        "**/*.o": true,
        "**/*xdmf": true,
        "**/chgacm*": true,
        "**/chgmov": true,
        "**/currnt": true,
        "**/energy": true,
        "**/energy1": true,
        "**/energy2": true,
        "**/ewave": true,
        "**/icur": true,
        "**/influx": true,
        "**/isflux": true,
        "**/mpiemses3D": true,
        "**/nesc": true,
        "**/noflux": true,
        "**/ocur": true,
        "**/oltime": true,
        "**/pbody": true,
        "**/pbodyd": true,
        "**/pbodyr": true,
        "**/seyield": true,
        "**/volt": true,
        "**/*.obj": true,
        "**/*.smod": true,
        "**/SNAPSHOT1": true,
        "**/plasma.out": true,
    },
    "files.associations": {
        "*.inp": "FortranFreeForm",
        "*.preinp": "FortranFreeForm",
        "*.xdmf": "xml",
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "plot_example.ipynb": "*.ipynb",
        ".logs": "*.log",
        "job.sh": "job.sh, myjob.sh",
        "plasma.preinp": "plasma.inp, plasma.preinp, *.xlsx",
    },
    "explorer.fileNesting.expand": false,
    "workbench.tree.indent": 15,
}
